﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>服务门店</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/qiye.css" rel="stylesheet" type="text/css" />
    <link href="css/form.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/haux.min.js"></script>
    <script type="text/javascript" src="js/pmall.js"></script>
    <script type="text/javascript" src="js/haux.component.slider.js"></script>
    <script type="text/javascript" src="js/haux.component.switch.js"></script>
    <script type="text/javascript" src="js/haux.component.tab.js"></script>
    <script type="text/javascript" src="js/haux.component.linkagedisplay.js"></script>
    <style type="text/css">
        .categorys dl#category-box {
            display: block;
        }

        div.lotteries {
            margin: 0;
            height: 170px;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

            div.lotteries dl {
                border: 0;
            }

                div.lotteries dl a, div.lotteries dl span {
                    display: inline-block;
                    width: 175px;
                    over-flow: hidden;
                    white-space: no-wrap;
                    line-height: 28px;
                }

                div.lotteries dl dt {
                    margin: 0;
                    padding: 0 10px;
                    background: #f7f7f7;
                    color: #f40;
                }

                div.lotteries dl span {
                    text-align: right;
                    width: 50px;
                }

        .brand-list {
            clear: both;
            position: relative;
            top: -1px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

            .brand-list table {
            }

            .brand-list td {
                width: 100px;
                height: 97px;
                vertical-align: middle;
                text-align: center;
            }

                .brand-list td img {
                    height: 45px;
                }

        .slider-box {
            margin: 0;
        }

            .slider-box .visible-content ul li {
                height: 240px;
            }

        #scroll-advs {
            border-bottom: 1px solid #ccc;
        }

            #scroll-advs .visible-content ul li {
                height: 85px;
                width: 250px;
                border-right: 1px solid #ccc;
            }

        .promotions {
            margin: 0;
            border-width: 0 1 0 1;
            ;
            height: 100px;
            overflow: hidden;
        }

            .promotions dl dt {
                margin: 0;
                background: url(images/m-bg1.png) 0 -1271px repeat-x;
                padding: 0 10px;
            }

            .promotions dt a {
                position: absolute;
                right: 5px;
                color: #36c;
                font-weight: normal;
                font-size: 12px;
                font-family: SimSun 微软雅黑;
            }

        .prime-promo {
            height: 55px;
            border-right: 1px solid #ccc;
        }


            #care-categories dl, #care-list dl, #hot-services dl, #shop-categories dl, #shop-list dl, #hot-promotions dl {
                background: #efefef;
                border-bottom: 1px solid #ccc;
                overflow: hidden;
            }

            #hot-services dl, #hot-promotions dl {
                border-left: 0;
                top: 2px;
                border-top: 0;
                background: white;
            }

            #tyre-search h3, #care-categories dt, #shop-categories dt, #care-categories dt, #tyre-list dt.tab-label {
                height: 40px;
                border-bottom: 3px solid #f70;
                line-height: 40px;
                font-size: 22px;
                text-indent: 40px;
                position: relative;
                font-family: 微软雅黑;
                font-weight: bold;
                background: white;
            }

                #tyre-search h3 i, #care-categories dt i, #shop-categories dt i {
                    position: absolute;
                    display: block;
                    left: 0px;
                    width: 34px;
                    height: 34px;
                    background: url(images/m-bg2.png) 0 -1964px no-repeat;
                    top: 2px;
                }

                #care-categories dt i {
                    background-position: 0 -2037px;
                }

                #shop-categories dt i {
                    background-position: 0 -2110px;
                }

        #tyre-search {
            margin-bottom: 0;
        }

            #tyre-search select {
                height: 28px;
                margin: 10px 0 0px 30px;
                width: 123px;
            }

            #tyre-search button {
                height: 28px;
                background: #f40;
                color: white;
                padding: 0 10px;
                border-radius: 4px;
                border: 0;
                width: 55px;
                margin: 10px 0 10px 130px;
                letter-spacing: 2px;
            }

            #tyre-search .tab-box {
                margin: 0;
                border-top: 0;
                top: 44px;
            }

                #tyre-search .tab-box dl dt.tab-label {
                    padding-left: 0;
                    padding-right: 0;
                    width: 98px;
                    text-align: center;
                }

        #tyre-list dl, #care-list dl, #shop-list dl {
            background: white;
        }

        #tyre-list dt.tab-label, #care-list dt.tab-label, #shop-list dt.tab-label {
            height: 40px;
            width: 187px;
            text-align: center;
            padding: 0;
            border-top: 0;
            line-height: 40px;
            font-size: 14px;
            font-family: 微软雅黑;
            color: #666;
            font-weight: bold;
            letter-spacing: 2px;
            text-indent: 0;
        }

        #tyre-list dt.tab-label {
            width: 150px;
        }

        #tyre-list dt.selected, #care-list dt.selected, #shop-list dt.selected {
            border: 0;
            border-bottom: 3px solid #f70;
            bottom: 0;
            color: #f40;
        }

            #tyre-list dt.selected i, #care-list dt.selected i, #shop-list dt.selected i {
                border: 6px solid white;
                display: block;
                width: 0;
                height: 0;
                border-bottom-color: #f70;
                position: absolute;
                left: 50%;
                bottom: 0;
                margin-left: -6px;
            }

        #tyre-list dl dd.selected, #care-list dl dd.selected, #shop-list dl dd.selected {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            border-top: 3px solid #f70;
            border-bottom: 1px solid #ccc;
        }

		

        #prime-slider .visible-content .scroll-content {
            height: 240px;
        }

        .pro-block-1 a {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-top: 0;
            border-left: 0;
        }

        #recent-reviews dl, #recent-consults dl, #online-guides dl {
            height: 410px;
            overflow: hidden;
            border-top: 3px solid #999;
        }

            #recent-reviews dl dt, #recent-consults dl dt, #online-guides dl dt {
                text-indent: 30px;
                background: url(images/m-bg2.png) 10px -2178px no-repeat;
            }

            #recent-consults dl dt {
                background-position-y: -2293px;
            }

            #online-guides dl dt {
                background-position-y: -2236px;
            }

        #recent-consults dl {
        }

        #online-guides {
            margin-left: 6px;
        }

        #hot-services dl dt, #hot-promotions dl dt {
            background: url(images/m-bg1.png) 0 -1326px repeat-x;
            margin: 0;
            padding: 0 10px;
            color: white;
            height: 38px;
            line-height: 38px;
            border-bottom: 3px solid #f70;
            position: relative;
        }

            #hot-services dl dt a, #hot-promotions dl dt a {
                font-size: 12px;
                position: absolute;
                right: 5px;
                color: white;
                font-family: SimSun 微软雅黑;
                font-weight: normal;
            }

        #search-by-type {
            border-right: 0;
        }

        .list-box dl.col-2 dd, .list-box dl.col-3 dd {
            width: 40%;
        }

        #shadow-box {
            position: absolute;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2000;
            background: #333;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        #notice-box {
            position: absolute;
            position: fixed;
            width: 900px;
            top: 100px;
            left: 50%;
            margin-left: -450px;
            z-index: 2001;
            border: 5px solid #666;
        }

            #notice-box img {
                width: 100%;
            }

            #notice-box button {
                position: absolute;
                background: #f50;
                border: 1px solid #ccc;
                font-size: 18px;
                bottom: 15px;
                padding: 5px;
                left: 50%;
                width: 200px;
                margin-left: -100px;
                letter-spacing: 10px;
                font-family: 微软雅黑;
                border-radius: 6px;
                color: white;
            }
    </style>
    <script type="text/javascript">
        var _home = '';
        $(function () {
            searchSelect();
        });
        haux.dom.addBodyLoadAction(function () {

            var catBoxElement = document.getElementById("category-box");
            catBoxElement.onmouseover = null;
            catBoxElement.onmouseout = null;
            var catLabelElement = document.getElementById("category-label");
            catLabelElement.onmouseover = null;
            catLabelElement.onmouseout = null;

            var sliderObj = new haux.component.Slider({
                element: document.getElementById("prime-slider"),
                animation: "vertical",
                flashTime: 500
            });
            sliderObj.startAutoSwitch();

            var switchObj = new haux.component.Switch({
                element: document.getElementById("scroll-advs"),
                flashTime: 1000,
                switchCount: 3
            });
            switchObj.startAutoSwitch();
        })

        function closeNoticeBox() {
            document.getElementById("shadow-box").style.display = "none";
            document.getElementById("notice-box").style.display = "none";
        }

        haux.dom.addEventHandler(window, "load", function(){
            var sliderObj = new haux.component.Slider({
                element:document.getElementById("slider-box"),
                flashTime:500
            });
            sliderObj.startAutoSwitch();
        });
    </script>
</head>
<body>
    <script type="text/javascript" src="/htwjs/haux.component.linkagedisplay.js"></script>
    <div class="top-banner">
        <div class="container-24">
            <ul class="quick-menu-l">
                <li><a href="/login.html" class="login">登录汽车生活网</a> <a href="/regist.html" class="regist">免费注册</a> </li>
                <li class="phone"><a>手机访问 </a></li>
            </ul>
            <ul class="quick-menu-r">
                <li><a href="/user/index.html">我的订单</a> </li>
                <li><a href="/user/collect.html">收藏夹</a> </li>
                <li><a>积分抽奖</a> </li>
                <li><a>帮助中心</a> </li>
                <li><a></a>服务电话：4000-000-999 </li>
            </ul>
        </div>
    </div>
    <div class="header container-24">
        <a id="logo" href="/index.html"></a>
        <div class="city-info">
            <h3><b></b>西安市 </h3>
            <a class="swith-city" id="switch-city-list">切换城市 </a>
            <dl class="option-list" id="city-list">
                <dt>广东省</dt>
                <dd><a href="/index.html?cityId=2277">深圳市</a> <a href="/index.html?cityId=2391">东莞市</a>
                    <div class="clear"></div>
                </dd>
                <dt>陕西省</dt>
                <dd><a href="/index.html?cityId=2623">西安市</a> <a href="/index.html?cityId=2652">咸阳市</a>
                    <div class="clear"></div>
                </dd>
                <dt>北京</dt>
                <dd><a href="/index.html?cityId=102">北京市</a>
                    <div class="clear"></div>
                </dd>
            </dl>
        </div>
        <div class="slogan">
            <div class="form">
                <input style="color: rgb(153, 153, 153);" autocomplete="off" id="key" accesskey="s" class="text" type="text" />
                <button clstag="h|keycount|2015|03c" onclick="search('key');return false;" class="button cw-icon"><i></i>搜索</button>
            </div>
            <div class="hotwords"><a href="#" target="_blank" class="style-red">汽车轮胎</a> <a href="#" target="_blank" class="style-red">汽车轮胎</a> <a href="#" target="_blank" class="style-red">汽车轮胎</a> <a href="#" target="_blank" class="style-red">汽车轮胎</a> <a href="#" target="_blank" class="style-red">汽车轮胎</a> <a href="#" target="_blank" class="style-red">汽车轮胎</a> <a href="#" target="_blank" class="style-red">汽车轮胎</a> </div>
        </div>
        <div id="settleup-2014" class="dorpdown">
            <div class="cw-icon"><i class="ci-left"></i><i class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">1</i> <a target="_blank" href="#">我的购物车</a> </div>
            <div class="dorpdown-layer">
                <div class="spacer"></div>
                <!--<div class="prompt">
            <div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>
          </div> -->
                <div id="settleup-content">
                    <div class="smt">
                        <h4 class="fl">最新加入的商品</h4>
                    </div>
                    <div class="smc">
                        <ul id="mcart-sigle">
                        </ul>
                        <ul id="mcart-gift">
                        </ul>
                        <ul id="mcart-mj">
                            <li class="dt">
                                <div class="fl"><span class="hl-green">满减</span> 已购满699元，已减25元</div>
                                <div class="fr"><em>小计：￥1099.00</em></div>
                                <div class="clr"></div>
                            </li>
                            <li>
                                <div class="p-img fl">
                                    <a href="#" target="_blank">
                                        <img src="http://img13.360buyimg.com/n5/jfs/t1768/112/1232189357/116251/c4216cfd/55e4208aN1b26f596.jpg" alt="" height="50" width="50"></a>
                                </div>
                                <div class="p-name fl"><span></span><a href="http://item.jd.com/1615583.html" title="马牌轮胎（Continental ）235/55R17 CSC2 MO 99W" target="_blank">马牌轮胎（Continental ）235/55R17 CSC2 MO 99W</a></div>
                                <div class="p-detail fr ar">
                                    <span class="p-price"><strong>￥1099.00</strong>×1</span>
                                    <br>
                                    <a class="delete" data-id="1615583|185798136" data-type="RemoveSuit" href="#delete">删除</a>
                                </div>
                                <div class="gift"><a href="http://item.jd.com/1288199.html" target="_blank">[赠品] 轮胎安装服务</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="smb ar">
                        <div class="p-total">共<b>1</b>件商品　共计<strong>￥ 1074.00</strong></div>
                        <a href="http://cart.jd.com/cart/cart.html?r=1442381140470" title="去购物车" id="btn-payforgoods">去购物车</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="main-nav">
        <div class="container-24">
            <div class="categorys grid-4">
                <h3 id="category-label">全部分类 </h3>
                <dl class="category-box" id="category-box" style="padding-bottom:6px;display: none;">
                    <dt class="top-category tyre-label"><a href="/product/index.html">配件分类 </a><s></s></dt>
                    <!--<dd class="list-part"><a href="#">米其林</a> <a href="#">普利司通</a> <a href="#">马 牌</a>
                        <a href="#">倍耐力</a>
                        <a href="#">邓禄普</a>
                        <a href="#">玛吉斯</a>
                        <a href="#">固特异</a>
                        <a href="#">横 滨</a>
                        <a href="#">韩泰</a>
                        <div class="clear"></div>
                    </dd> -->
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt>轮胎品牌</dt>
                            <dd><a href="#">米其林</a> <a href="#">普利司通</a>
                                <a href="#">马 牌</a>
                                <a href="#">倍耐力</a>
                                <a href="#">邓禄普</a>
                                <a href="#">玛吉斯</a>
                                <a href="#">固特异</a>
                                <a href="#">横 滨</a>
                                <a href="#">韩泰</a>
                                <a href="#">佳通</a>
                                <div class="clear"></div>
                            </dd>
                            <dt>轮胎尺寸</dt>
                            <dd><a href="#">13寸</a>
                                <a href="#">14寸</a>
                                <a href="#">15寸</a>
                                <a href="#">16寸</a>
                                <a href="#">17寸</a>
                                <a href="#">18寸</a>
                                <a href="#">19寸</a>
                                <a href="#">20寸</a>
                                <a href="#">21寸</a>
                                <a href="#">22寸</a>
                                <div class="clear"></div>
                            </dd>
                            <dt>热门车型</dt>
                            <dd class="last"><a href="#">奔驰B级</a>
                                <a href="#">奔驰B级</a>
                                <a href="#">奔驰C级</a>
                                <a href="#">奔驰M级</a>
                                <a href="#">奔驰R级</a>
                                <a href="#">奔驰SLK</a>
                                <a href="#">奔驰S级</a>
                                <br />
                                <a href="#">宝马1系</a>
                                <a href="#">宝马3系</a>
                                <a href="#">宝马5系</a>
                                <a href="#">宝马7系</a>
                                <a href="#">宝马X1</a>
                                <a href="#">宝马X3</a>
                                <a href="#">宝马X5</a>
                                <a href="#">宝马X6</a>
                                <br />
                                <a href="#">奥迪A3</a>
                                <a href="#">奥迪A4</a>
                                <a href="#">奥迪A4L</a>
                                <a href="#">奥迪A6</a>
                                <a href="#">奥迪A6L</a>
                                <a href="#">奥迪Q3</a>
                                <a href="#">奥迪Q5</a>
                                <a href="#">奥迪Q7</a>
                                <br />
                                <a href="#">大众POLO</a>
                                <a href="#">大众宝来</a>
                                <a href="#">大众朗逸</a>
                                <a href="#">大众速腾</a>
                                <a href="#">大众高尔夫</a>
                                <a href="#">大众帕萨特</a>
                                <a href="#">大众迈腾</a>
                                <a href="#">大众途观 </a>
                                <br />
                                <a href="#">丰田威驰</a>
                                <a href="#">丰田花冠</a>
                                <a href="#">丰田卡罗拉</a>
                                <a href="#">丰田凯美瑞</a>
                                <a href="#">丰田锐志</a>
                                <a href="#">丰田RAV4</a>
                                <a href="#">丰田汉兰达</a>
                                <br />
                                <a href="#">日产天籁</a>
                                <a href="#">日产阳光</a>
                                <a href="#">日产骐达</a>
                                <a href="#">日产骊威</a>
                                <a href="#">日产轩逸</a>
                                <a href="#">日产颐达</a>
                                <a href="#">日产逍客</a>
                                <a href="#">保时捷卡宴</a>
                                <a href="#">福特福克斯</a>
                                <a href="#">本田飞度</a>
                                <a href="#">本田雅阁</a>
                                <a href="#">本田奥德赛</a>
                                <a href="#">本田CRV</a>
                                <a href="#">别克凯越</a>
                                <a href="#">别克GL8</a>
                                <a href="#">别克君威</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">汽车服务 </a><s></s></dt>
                    <!--<dd class="list-part"><a href="#">机油</a> <a href="#">蓄电池</a> <a href="#">套餐服务</a> <a href="#">四轮定位</a> <a href="#">补胎/换轮胎</a> <a href="#">喷漆</a> <a href="#">防冻液/其他油类</a><a href="#">机油</a> <a href="#">蓄电池</a> <a href="#">套餐服务</a> <a href="#">四轮定位</a> <a href="#">补胎/换轮胎</a> <a href="#">喷漆</a> <a href="#">防冻液/其他油类</a><a href="#">机油</a> <a href="#">蓄电池</a>
                        <div class="clear"></div>
                    </dd> -->
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">机油</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>

                    
                    <dt class="top-category repair-label"><a href="#">制动系统 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">制动系统</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">发动机组件 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">发动机组件</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">轮毂及轮胎部位 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">轮毂及轮胎部位</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">发电机,起动机部分 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">发电机,起动机部分</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">汽车音响 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">汽车音响</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">仪表 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">仪表</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">电子防盗系统 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">电子防盗系统</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">座椅,安全带 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">座椅,安全带</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    <dt class="top-category repair-label"><a href="#">转向系统 </a><s></s></dt>                    
                    <dd class="list-all grid-15">
                        <dl class="option-list">
                            <dt><a href="#">转向系统</a></dt>
                            <dd><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a> <a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a><a href="#">美孚</a> <a href="#">壳牌</a> <a href="#">嘉实多</a> <a href="#">加德士</a>
                                <div class="clear"></div>
                            </dd>
                            <dt><a href="#">蓄电池</a></dt>
                            <dd><a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a> <a href="#">上门接电</a> <a href="#">VARTA</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </dd>
                    
                    <dd id="catalog-shadow-mask" class="shadow-mask"></dd>
                </dl>
            </div>
            <ul class="nav-items alpha omega grid-15">
                <li class="current"><a href="index.html">网站首页</a> </li>
                <li><a href="product/index.html">配件商城 </a></li>
                <li><a href="service/index.html">汽车服务 </a></li>
                <li><a href="qiye.html">服务门店 </a></li>
                <!--  
			<li >
				<a>
					养车百科
				</a>
			</li>
			<li >
				<a>
					帮助中心
				</a>
			</li>
			-->
            </ul>
            <!--<div class="grid-1 alpha my-account" style="background:none;border:none;"> </div>
            <div class="grid-1 alpha my-cart">
                <label id="cart_count"><i></i></label>
                <a href="/cart.html" target="_blank">查看购物车</a>
            </div> -->
        </div>
    </div>
    <div class="content container-24">
        <div class="qylouceng">
            <div class="qyleft">
                <div class="summary">
                    <h3>西安市从化江埔来通汽车用品经营部</h3>
                    <p class="score">
                        <s class="score-4"></s>
                        <span>共有23条评论</span>
                        <span class="credit">企业信誉：90分</span>
                        <a class="favorite" onclick="">收藏</a>
                        <a class="share" onclick="">分享</a>
                    </p>
                    <div class="service-title">
                        <a href="javascript:void(0);" class="current">服务项目</a>
                        <!--<a href="javascript:void(0);"><img src="images/mfxm.jpg" /></a>-->
                        <!--<a href="javascript:void(0);">特价项目</a>-->
                    </div>
                    <div class="service-content">
                        <a href="#">更换机油</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费的洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">更换机油</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费的洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">更换机油</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费的洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                        <a href="#">免费洗车</a>
                    </div>
                    <!--<dl class="properties" style="display: none;">-->
                        <!--<dt>门店地址</dt>-->
                        <!--<dd>广东省广州市从化市&nbsp;江埔街从城大道160号之一，162号首，二层</dd>-->
                        <!--<dt>服务时间</dt>-->
                        <!--<dd>8:00-20:00&nbsp;</dd>-->
                        <!--<dt>服务内容</dt>-->
                        <!--<dd>-->


                            <!--<a href="#type0">更换机油</a>-->



                            <!--<a href="#type1"><span>|</span>更换轮胎</a>-->



                            <!--<a href="#type2"><span>|</span>四轮定位</a>-->



                            <!--<a href="#type3"><span>|</span>补胎</a>-->



                            <!--<a href="#type4"><span>|</span>轮胎动平衡</a>-->


                        <!--</dd>-->
                    <!--</dl>-->
                    <!--<div class="clear"></div>-->
                    <!--<p class="introduction">-->
                        <!--该店成立于2014年，店铺总面240 ㎡，其中客户休息区50㎡，停车位20个，工位4个。现有员工8名，其中销售人员1 名，维修技师4名，轮胎技师4名。营业时间：周 一至周日-->
                    <!--</p>-->

                    <!--<dl class="authority-list" style="display: none;">-->
                        <!--<dt>品牌授权</dt>-->
                        <!--<dd>-->

                            <!--<a>嘉实多</a>-->

                            <!--<a>普利司通</a>-->

                            <!--<div class="clear"></div>-->
                        <!--</dd>-->
                        <!--<dd class="clear"></dd>-->
                    <!--</dl>-->


                    <div class="operate-box">
                        <!--<a class="favorite" onclick="">收藏</a>-->
                        <!--<a class="favorite" onclick="">分享</a>-->
                        <a class="mfxm" href="#"><img src="images/mfxm.jpg" width="209" height="50"></a>
                        <a class="tjxm" href="#"><img src="images/tjxm.jpg" width="209" height="50"></a>
                    </div>
                    <div class="slider-box" id="slider-box">
                        <div class="visible-content">
                            <a class="previous" href="javascript:void(0)"></a>
                            <a class="next" href="javascript:void(0)"></a>
                            <div class="scroll-content">
                                <ul>

                                    <li slider-clone="true">
                                        <div class="img-shell">
											<span>
												<i>
                                                    <img class="bigImage" src="images/qiche04.jpg">
                                                </i>
											</span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-shell">
											<span>
												<i>
                                                    <img class="bigImage" src="images/qiche04.jpg">
                                                </i>
											</span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-shell">
											<span>
												<i>
                                                    <img class="bigImage" src="images/qiche04.jpg">
                                                </i>
											</span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-shell">
											<span>
												<i>
                                                    <img class="bigImage" src="images/qiche04.jpg">
                                                </i>
											</span>
                                        </div>
                                    </li>


                                    <li class="fist-li-clone">
                                        <div class="img-shell">
											<span>
												<i>
                                                    <img class="bigImage" src="images/qiche04.jpg">
                                                </i>
											</span>
                                        </div>
                                    </li></ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="nav">
                            <ul>

                                <li slider-index="0" class="current">
                                    <a href="javascript:void(0)">
                                        <div class="img-shell">
										<span>
											<i>
                                                <img class="bigImage" src="images/qiche04.jpg">
                                            </i>

										</span>
                                        </div>
                                    </a>
                                </li>

                                <li slider-index="1" class="">
                                    <a href="javascript:void(0)">
                                        <div class="img-shell">
										<span>
											<i>
                                                <img class="bigImage" src="images/qiche04.jpg">
                                            </i>

										</span>
                                        </div>
                                    </a>
                                </li>

                                <li slider-index="2" class="">
                                    <a href="javascript:void(0)">
                                        <div class="img-shell">
										<span>
											<i>
                                                <img class="bigImage" src="images/qiche04.jpg">
                                            </i>

										</span>
                                        </div>
                                    </a>
                                </li>

                                <li slider-index="3" class="">
                                    <a href="javascript:void(0)">
                                        <div class="img-shell">
										<span>
											<i>
                                                <img class="bigImage" src="images/qiche04.jpg">
                                            </i>

										</span>
                                        </div>
                                    </a>
                                </li>

                                <li slider-index="4" class="">
                                    <a href="javascript:void(0)">
                                        <div class="img-shell">
										<span>
											<i>
                                                <img class="bigImage" src="images/qiche04.jpg">
                                            </i>

										</span>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>

                </div>
                <div class="shop-intro">
                    <div class="intro">
                        <div class="title">
                            <h4>门店介绍</h4>
                        </div>
                        <div class="content">
                            <img src="images/qiche04.jpg" width="120" height="90" class="fm">该店成立于2014年，店铺总面240 ㎡，其中客户休息区50㎡，停车位20个，工位4个。现有员工8名，
                            其中销售人员1 名，维修技师4名，轮胎技师4名。营业时间：周 一至周日<br>
                            该店成立于2014年，店铺总面240 ㎡，其中客户休息区50㎡，停车位20个，工位4个。现有员工8名，
                            其中销售人员1 名，维修技师4名，轮胎技师4名。营业时间：周 一至周日<br>
                            该店成立于2014年，店铺总面240 ㎡，其中客户休息区50㎡，停车位20个，工位4个。现有员工8名，
                            其中销售人员1 名，维修技师4名，轮胎技师4名。营业时间：周 一至周日
                        </div>
                    </div>
                    <div class="nav">
                        <div class="title">
                            <h4>快捷导航</h4>
                        </div>
                        <div class="content">
                            <!--<a class="mfxm" href="#"><img src="images/mfxm.jpg"></a>-->
                            <!--<a class="tjxm" href="#"><img src="images/mfxm.jpg"></a>-->
                            <a class="anav ml0" onclick="" href="#">公司资质</a>
                            <a class="anav ml10" onclick="" href="#">公司团队</a>
                            <a class="anav ml0" onclick="" href="#">公司案例</a>
                            <a class="anav ml10" onclick="" href="#">产品服务</a>
                        </div>
                    </div>
                </div>
                <div class="product-block">
                    <div class="shop-product-title">
                        <h4>产品服务</h4>
                        <a href="#">更多>></a>
                    </div>
                    <ul class="shop-products">
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>
                        <li onmousemove="this.className='hover'" onmouseout="this.className=''">
                            <a href="#" target="_blank" class="service">
                                <img src="images/qiche01.jpg" alt="洗车（普洗）服务（5座）">
                                <h4>洗车（普洗）服务（5座）</h4>
                                <span class="price-now"><s>￥</s>20.0 </span><span class="price-old">￥30.0</span>
                                <span class="sales-count">已售271 </span><span class="comment-count">0人评价 </span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div id="review-block" class="">
                    <dl class="reviews">
                        <dt>
                            <span>车主点评</span>
                        </dt>

                        <dd class="review-block-1">
                            <h4>
                                135***3844
                                @
                                <span class="time">2015-10-09 16:12</span>
                            </h4>
                            <a href="/pro8a294a584c5f54e4014c7054c98d1696.html" class="tyre product" target="_blank">专业快速补胎</a>
		<span class="score">
			质量
			<s class="score-5"></s>
		</span>
		<span class="score">
			服务
			<s class="score-5"></s>
		</span>
                            <span class="detail">很专业 服务态度好</span>
                        </dd>

                        <dd class="review-block-1">
                            <h4>
                                135***3637
                                @
                                <span class="time">2015-10-09 16:10</span>
                            </h4>
                            <a href="/pro8a294a584c5f54e4014c7074ea0117b7.html" class="tyre product" target="_blank">更换嘉实多磁护机油4L（包机油格)</a>
		<span class="score">
			质量
			<s class="score-5"></s>
		</span>
		<span class="score">
			服务
			<s class="score-5"></s>
		</span>
                            <span class="detail">正品机油 不错的</span>
                        </dd>

                        <dd class="review-block-1">
                            <h4>
                                137***5053
                                @
                                <span class="time">2015-09-21 09:34</span>
                            </h4>
                            <a href="/pro8a294a584c5f54e4014c7056980316dd.html" class="tyre product" target="_blank">蘑菇钉补胎</a>
		<span class="score">
			质量
			<s class="score-5"></s>
		</span>
		<span class="score">
			服务
			<s class="score-5"></s>
		</span>
                            <span class="detail">补胎效果不错，满意</span>
                        </dd>

                        <dd class="review-block-1">
                            <h4>
                                137***4977
                                @
                                <span class="time">2015-09-21 09:33</span>
                            </h4>
                            <a href="/pro8a294a584c5f54e4014c7071a3e31794.html" class="tyre product" target="_blank">专业更换轮胎（包动平衡）13-16寸 非防爆</a>
		<span class="score">
			质量
			<s class="score-5"></s>
		</span>
		<span class="score">
			服务
			<s class="score-5"></s>
		</span>
                            <span class="detail">很专业，更换速度也挺快的</span>
                        </dd>

                        <dd class="review-block-1">
                            <h4>
                                137***4951
                                @
                                <span class="time">2015-09-21 09:31</span>
                            </h4>
                            <a href="/pro8a294a584c5f54e4014c7074ea0117b7.html" class="tyre product" target="_blank">更换嘉实多磁护机油4L（包机油格)</a>
		<span class="score">
			质量
			<s class="score-5"></s>
		</span>
		<span class="score">
			服务
			<s class="score-5"></s>
		</span>
                            <span class="detail">机油质量好，还包换机油格，不错哦</span>
                        </dd>


                        <dd class="review-block-1">

                            <div id="page-nav">
                                <div>


                                    <script type="text/javascript">
                                        function review-block(pageNo) {
                                            pageNo = parseInt(pageNo);
                                            if (isNaN(pageNo) || pageNo<1) {
                                                alert('请输入有效的页码');
                                                return;
                                            }
                                            var url = '/common/review.html?factoryId=8a294a584c5f54e4014c6ec3aca80e96';
                                            if(pageNo>5){
                                                pageNo = 5;
                                            }
                                            url += '&page='+pageNo;
                                            loadPage('review-block',url);
                                        }
                                    </script>



                                    <a class="current previous">首页</a>
                                    <a class="current previous">上一页</a>




                                    <span>...</span>
                                    <a href="javascript:loadPage('review-block','/common/review.html?factoryId=8a294a584c5f54e4014c6ec3aca80e96&amp;page=2');" class="next">下一页</a>
                                    <a href="javascript:loadPage('review-block','/common/review.html?factoryId=8a294a584c5f54e4014c6ec3aca80e96&amp;page=5');" class="previous">尾页</a>



                                    <span>共23条记录&nbsp;1/5页</span>
  <span style="color: black;">
	到第<input id="review-block_txtPage"> 页
  </span>
                                    <a id="goto" href="javascript:void(0);" onclick="review-block(document.getElementById('review-block_txtPage').value);">确定</a>
                                    <div class="clear"></div>



                                </div>
                            </div></dd>

                    </dl>
                </div>
            </div>
            <div class="qyright">
                <div class="shop-map">
                    <div id="allmap">
                        <img src="images/shop_map.jpg">
                    </div>
                    <a href="#" class="expand" target="_blank">查看完整地图</a>
                </div>
                <div class="list-box orange-box ">
                    <dl>
                        <dt>
                            附近促销
                        </dt>

                        <dd class="pro-block-3 w278">
                            <a href="#" target="_blank">
                                <img src="images/qiche01.jpg" alt="快速超值洗车">
                                <h4>快速超值洗车</h4>
                                <span class="price-now"><s>￥</s>20</span>
                            </a>
                        </dd>
                        <dd class="pro-block-3 w278">
                            <a href="#" target="_blank">
                                <img src="images/qiche01.jpg" alt="快速超值洗车">
                                <h4>快速超值洗车</h4>
                                <span class="price-now"><s>￥</s>20</span>
                            </a>
                        </dd>
                        <dd class="pro-block-3 w278">
                            <a href="#" target="_blank">
                                <img src="images/qiche01.jpg" alt="快速超值洗车">
                                <h4>快速超值洗车</h4>
                                <span class="price-now"><s>￥</s>20</span>
                            </a>
                        </dd>
                        <dd class="pro-block-3 w278">
                            <a href="#" target="_blank">
                                <img src="images/qiche01.jpg" alt="快速超值洗车">
                                <h4>快速超值洗车</h4>
                                <span class="price-now"><s>￥</s>20</span>
                            </a>
                        </dd>
                        <dd class="pro-block-3 w278">
                            <a href="#" target="_blank">
                                <img src="images/qiche01.jpg" alt="快速超值洗车">
                                <h4>快速超值洗车</h4>
                                <span class="price-now"><s>￥</s>20</span>
                            </a>
                        </dd>

                    </dl>
                </div>

                <div class="list-box orange-box">
                    <dl>
                        <dt>
                            附近门店
                        </dt>

                        <dd class="shop-block-1 w278">
                            <a href="#" target="_blank">
                                <div class="img-shell">
									<span>
										<i>
                                            <img src="images/qiche03.jpg" alt="德胜汽车服务部">
                                        </i>
									</span>
                                </div>
                                <h4>德胜汽车服务部</h4>
                                <s class="score-3"></s>
                                <span class="address">从化市 城郊街向阳南路一巷10栋103</span>
                            </a>
                        </dd>
                        <dd class="shop-block-1 w278">
                            <a href="#" target="_blank">
                                <div class="img-shell">
									<span>
										<i>
                                            <img src="images/qiche03.jpg" alt="德胜汽车服务部">
                                        </i>
									</span>
                                </div>
                                <h4>德胜汽车服务部</h4>
                                <s class="score-3"></s>
                                <span class="address">从化市 城郊街向阳南路一巷10栋103</span>
                            </a>
                        </dd>
                        <dd class="shop-block-1 w278">
                            <a href="#" target="_blank">
                                <div class="img-shell">
									<span>
										<i>
                                            <img src="images/qiche03.jpg" alt="德胜汽车服务部">
                                        </i>
									</span>
                                </div>
                                <h4>德胜汽车服务部</h4>
                                <s class="score-3"></s>
                                <span class="address">从化市 城郊街向阳南路一巷10栋103</span>
                            </a>
                        </dd>
                        <dd class="shop-block-1 w278">
                            <a href="#" target="_blank">
                                <div class="img-shell">
									<span>
										<i>
                                            <img src="images/qiche03.jpg" alt="德胜汽车服务部">
                                        </i>
									</span>
                                </div>
                                <h4>德胜汽车服务部</h4>
                                <s class="score-3"></s>
                                <span class="address">从化市 城郊街向阳南路一巷10栋103</span>
                            </a>
                        </dd>
                        <dd class="shop-block-1 w278">
                            <a href="#" target="_blank">
                                <div class="img-shell">
									<span>
										<i>
                                            <img src="images/qiche03.jpg" alt="德胜汽车服务部">
                                        </i>
									</span>
                                </div>
                                <h4>德胜汽车服务部</h4>
                                <s class="score-3"></s>
                                <span class="address">从化市 城郊街向阳南路一巷10栋103</span>
                            </a>
                        </dd>

                    </dl>
                </div>
            </div>
        </div>

    </div>

    <div class="clear"></div>
    <div class="online-help">
        <div class="container-20 ">
            <div class="grid-5">
                <i></i>
                <dl>
                    <dt><a target="_blank">购物流程</a> </dt>
                    <dd><a href="#" target="_blank">购物流程</a> </dd>
                    <dd><a href="#" target="_blank">配送/安装说明</a> </dd>
                    <dd><a href="#" target="_blank">安装网点</a> </dd>
                    <dd><a href="#" target="_blank">支付方式</a> </dd>
                    <dd><a href="#" target="_blank">常见问题</a> </dd>
                </dl>
            </div>
            <div class="grid-5" style="display: none">
                <i></i>
                <dl>
                    <dt><a href="#" target="_blank">支付&配送</a> </dt>
                    <dd><a href="#" target="_blank">安装后付款</a> </dd>
                    <dd><a href="#" target="_blank">在线支付配</a> </dd>
                    <dd><a href="#" target="_blank">服务说明</a> </dd>
                    <dd><a href="#" target="_blank">上门服务说明</a></dd>
                </dl>
            </div>
            <div class="grid-5">
                <i></i>
                <dl>
                    <dt><a target="_blank">关于我们</a></dt>
                    <dd><a href="/infof8985e774acc9135014acdc7f2350168.html" target="_blank">公司简介</a></dd>
                    <dd><a href="/infof8985e774acc9135014acdca34d5016a.html" target="_blank">联系我们</a></dd>
                    <dd><a href="/infof8985e774acc9135014acdcbdf1b016f.html" target="_blank">招聘人才</a></dd>
                    <dd><a href="/infof8985e774acc9135014acdcd179c0172.html" target="_blank">十分钟生活圈</a></dd>
                    <dd><a target="_blank" href="http://www.91htw.com/pfactory/login/login.do">登录商家后台</a></dd>
                </dl>
            </div>
            <div class="grid-5">
                <i></i>
                <dl>
                    <dt><a target="_blank">售后服务</a></dt>
                    <dd><a href="/infof8985e774acc9135014acdcf386b0173.html" target="_blank">产品保修</a></dd>
                    <dd><a href="/infof8985e774acc9135014acdd056dd017c.html" target="_blank">申请退款说明</a></dd>
                    <dd><a href="/infof8985e774acc9135014acdd0c3e0017d.html" target="_blank">投诉建议</a></dd>
                </dl>
            </div>
            <div class="grid-5">
                <i></i>
                <dl>
                    <dt><a target="_blank">特色服务</a></dt>
                    <dd><a href="/infof8985e774acc9135014acdd13b14017e.html" target="_blank">加急订单说明</a></dd>
                    <dd><a href="/infof8985e774acc9135014acdd274220182.html" target="_blank">免费服务项目</a></dd>
                    <dd><a href="/infof8985e774ad26670014ad28dec23006b.html" target="_blank">消费积分说明</a></dd>
                    <dd><a href="/infof8985e774acc9135014acdd4932c0187.html" target="_blank">汽车生活网APP下载</a></dd>
                </dl>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="special-box">
        <div class="container-20 ">
            <dl class="special-1">
                <dt>正品有保证 <i></i></dt>
                <dd>正品行货 质量保证</dd>
            </dl>
            <dl class="special-2">
                <dt>服务在身边 <i></i></dt>
                <dd>专业咨询 便捷体验</dd>
            </dl>
            <dl class="special-3">
                <dt>省钱更省心 <i></i></dt>
                <dd>海量商品 无忧消费</dd>
            </dl>
        </div>
    </div>
    <div class="footer container-24">
        <p class="rights">Copyright© 2002-2015 ，汽车生活网公司版权所有  京ICP备14101111号 </p>
        <div class="authentication">
            <a href='http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440101101022014121100239' target="_blank">
                <img src="images/b1.png" height="40" />
            </a><a key="550fe5f1efbfb02b131db1e0" logo_size="124x47" logo_type="business" href="http://www.anquan.org/authenticate/cert/?site=www.91htw.com&at=business" target="_blank">
                <img src="images/b2.png" height="40" />
            </a><a href="https://ss.knet.cn/verifyseal.dll?sn=e15032544190058064wqr2000000&amp;ct=df&amp;a=1&amp;pa=0.13916513207368553" target="_blank" kx_type="图标式" style="display: inline-block;">
                <img src="images/b3.png" height="40" />
            </a>
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b208be60f4c4cd8b8a50fe914d189cd8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>
